NEXT_PUBLIC_PRODUCT_ENV="mainnet"

NEXT_PUBLIC_CHAIN_ID="56"

# 10+ nodes balanced, US/EU
NEXT_PUBLIC_NODE_1="https://bsc-dataseed.binance.org/"

# 10+ nodes balanced, US/EU
NEXT_PUBLIC_NODE_2="https://bsc-dataseed1.defibit.io/"

# 10+ nodes balanced in each region, global
NEXT_PUBLIC_NODE_3="https://bsc-dataseed1.ninicoin.io/"

NEXT_PUBLIC_BUSD_ADDRESS="0xe9e7cea3dedca5984780bafc599bd69add087d56"
NEXT_PUBLIC_USDT_ADDRESS="0x55d398326f99059ff775485246999027b3197955"
